@font-face {
    font-family: 'Roboto';
    src: url(./fonts/Roboto/Roboto-Light.ttf);
}
:root {
    font-family: 'Roboto',sans-serif;
    --blue: #3c99d3;
    --gray:rgba(220,220,220,0.2);
}
body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: "sidebar header"
    "sidebar main";
}
header {
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "search-bar user-notif"
    "user-greet header-buttons";
}
.sidebar {
    grid-area: sidebar;
    background-color: var(--blue);
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-content {
    grid-area: main;
    background-color: var(--gray);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "projects announcements"
    "projects trending";
    gap: 20px;
    padding: 10px;
}
.search-bar {
    grid-area: search-bar;
    margin: 1rem;
    display: flex;
    gap: 1rem;
}
.user-notif {
    grid-area: user-notif;
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}
.user-greet {
    grid-area: user-greet;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "image greet"
    "image username";
    width: 0.5rem;
    gap: 1rem;
    padding:0 1rem;
}
.header-buttons {
    grid-area: header-buttons;
}
.header-buttons>ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}
.header-buttons>ul>li>button {
    background-color: var(--blue);
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
}
.header-buttons>ul>li>button:hover {
    opacity: 70%;
}
.search-bar>input {
    padding: 0.25rem;
    width: 75%;
    height: 3rem;
    background-color: var(--gray);
    border: none;
    border-radius: 20px;
}
.search-bar>svg {
    margin-top: 1rem;
}
.user-notif>svg {
    margin-top: 0.75rem;
}
.user-notif>svg>path {
    color: var(--gray);
}
.user-notif>svg>path:hover {
    color: black;
}
.user-notif>img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
}
.user-greet>img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    object-fit: cover;
    grid-area: image;
    margin: 0;
    padding: 0;
    margin-top: 0.5rem;
}
.user-notif>p{
    font-size: 1.25rem;
    font-weight: 900;
}
.user-greet>.greet {
    grid-area: greet;
    margin: 0;
    padding: 0;
    margin-top: 0.5rem;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 0.75rem;
}
.user-greet>.username {
    grid-area: username;
    margin: 0;
    padding: 0;
    margin-top: 0;
    font-weight: 900;
    font-size: 1.25rem;
}
.sidebar>div>ul {
    list-style-type: none;
}
.sidebar>div>ul>li>a {
    text-decoration: none;
    color: white;
    font-weight: 900;
    font-size: 1rem;
}
.sidebar>div>ul>li>a:hover {
    text-decoration: underline;
}
.sidebar>div>ul>li>a>svg {
    padding-right: 0.5rem;
}
.projects {
    grid-area: projects;
    display: flex;
    flex-direction: column;
}
.announcements {
    grid-area: announcements;
}
.trending {
    grid-area: trending;
}
.projects>ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}
.projects>ul>li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-left: 8px solid orange;
    border-radius: 10px;
    padding: 5%;
}
.projects>ul>li>h3 {
    margin-bottom: 0;
    padding-bottom: 0;
}
.projects>ul>li>p {
    margin-top: 0;
    padding-top: 0;
}
.projects>ul>li:hover {
    transform: scale(1.3); 
}
.projects>ul>li>.buttons-container {
    align-self: flex-end;
    justify-self: flex-end;
}
.projects>ul>li>.buttons-container>button {
    border: none;
    background-color: white;
}
.star:hover>svg>path {
    fill: yellow;
}
.view:hover>svg>path {
    fill: lightgreen;
}
.share:hover>svg>path {
    fill: var(--blue);
}
.announcements>ul {
    list-style-type: none;
    background-color: white;
    border-radius: 10px;
}
.announcements>ul>li {
    position: relative;
    margin: 1em;
    padding: 20px 10px;
    border-bottom: 1px solid gray;
}
.announcements>ul>li:last-child {
    border: none;
}
.announcements>ul>li>button {
      z-index: 1;
      position: absolute;
      top: 5px;
      right: 5px;
      opacity: 1;
      transition: 400ms;
      border: none;
      background-color: white;
}
.trending>ul {
    background-color: white;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.trending>ul>li {
    display: grid;
    grid-template-columns: 3rem 1fr;
    grid-template-rows: 1.5rem 1.5rem;
    grid-template-areas: "image usertag"
    "image project";
    justify-content: center;
    margin-bottom: 1rem;
}
.trending>ul>li>h5 {
    grid-area: usertag;
    margin-left: 10px;
    align-self: center;
}
.trending>ul>li>p {
    grid-area: project;
    margin-left: 10px;
    align-self: center;
}
.trending>ul>li>img {
    grid-area: image;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
}